// locales/en.ts
export default {
  _d: '{_}d',
  _h: '{_}h',
  _m: '{_}m',
  _s: '{_}d',
  all_: 'All {_}',
  and: 'and',
  meta: {
    description: 'Enhance your Wuthering Waves experience',
  },
  home: {
    heading: 'Enhance your Wuthering Waves experience',
    subheading: 'The Shorekeeper help you manage and improve your Teams.',
    text: 'To request additional features and provide feedback, {content}.',
    text_link: 'send a message {handle}',
  },
  chart: {
    radar: {
      about:
        'The stats are normalized and scaled to a value between 0 and 100%, relative to their maximum possible value.',
    },
  },
  cta: {
    add_drop: 'Add Drop',
    add_name: 'Add {name}',
    add_team: 'Add Team',
    add_to_drops: 'Add to Drops',
    cancel: 'Cancel',
    close: 'Close',
    contact_name_on_service: 'Contact {name} on {service}',
    copy: 'Copy',
    copy_: 'Copy {_}',
    create: 'Create',
    create_drop: 'Create a Drop',
    create_echo_drop: 'Create an Echo Drop',
    create_team: 'Create a Team',
    donate_via_service: 'Donate via {service}',
    download: 'Download',
    extract_text: 'Extract Text',
    go_to_drops: 'go to Drops',
    import_and_export: 'Import and Export',
    insert_entry_in_drops: 'Insert entry into Drops.',
    redeem_code: 'Redeem code',
    redeem_codes: 'Redeem codes',
    remove: 'Remove',
    remove_drop: 'Remove Drop',
    select: {
      drop: 'Select Drop',
      echo: 'Select Echo',
      resonator: 'Select Resonator',
      weapon: 'Select Weapon',
    },
    share: 'Share',
    sign_in: 'Sign in',
    sign_in_using: 'Sign in using {service}',
    sign_out: 'Sign out',
    upload: 'Upload',
    use_in_node: 'Use in {node}',
    visit_link: 'Visit link',
  },
  disclaimer:
    'This is an unofficial resource for the game Wuthering Waves by Kuro Games, their assets are used to enhance the experience for fans and players.',

  element: {
    'Freezing Frost': 'Freezing Frost',
    'Molten Rift': 'Molten Rift',
    'Void Thunder': 'Void Thunder',
    'Sierra Gale': 'Sierra Gale',
    'Celestial Light': 'Celestial Light',
    'Sun-sinking Eclipse': 'Sun-sinking Eclipse',
    'Rejuvenating Glow': 'Rejuvenating Glow',
    'Moonlit Clouds': 'Moonlit Clouds',
    'Lingering Tunes': 'Lingering Tunes',
  },
  empty: {
    data_bank: 'Your Data Bank is empty.',
    entries_for: 'There are no entries for {node}.',
    teams: 'There are no Teams.',
    teams_entries_for_drop: 'There are no Teams with your Drop of {node}.',
  },
  ended_: 'Ended {_}',
  ended_after_: 'Ended after {_}',
  ends_: 'Ends {_}',
  ends_after_: 'Ends after {_}',
  label: {
    add_resonator_to_choose_weapon: 'Add Resonator to choose Weapon.',
    clear: 'Clear',
    clear_all: 'Clear all',
    collections: 'Collections',
    date: 'Date',
    discover: 'Discover',
    drops: 'Drops',
    drop_selector: 'Drop Selector',
    echo: 'Echo',
    echo_drop: 'Echo Drop',
    echo_drop_radar: 'Echo Drop Radar',
    echo_drop_selection: 'Echo Drop selection',
    echoes: 'Echoes',
    echoes_list: 'Echoes list',
    element: 'Element',
    elements: 'Elements',
    entries: {
      in: {
        drops: 'Entries in Drops',
        teams: 'Entries in Teams',
      },
    },
    extract_screenshot: 'Extract screenshot',
    events: 'Events',
    fill_echo_tuned_sub_stats: 'Fill your Echo tuned sub stats.',
    filters: 'Filters',
    'filters#zero': 'No Filters',
    'filters#one': 'A Filter',
    'filters#other': '{count} Filters',
    flat: 'Flat',
    guides: 'Guides',
    have_one_in_databank: 'Do you have one in your Data Bank?',
    id: 'ID',
    learn_about_chart: 'Learn about the Chart',
    live_channels: 'Live Channels',
    load_and_save_extension_file: 'Load and save {extension} file',
    load_from_disk_extension_file: {
      drops: 'Load a previously saved {extension} file with Drops.',
      teams: 'Load a previously saved {extension} file with Teams.',
    },
    load_ingame_screenshot: 'Load an in-game screenshot',
    main_attributes: 'Main Attributes',
    max_value_is_node: 'Max value is {node}',
    new: 'New',
    no_drop: 'No Drop',
    no_echo: 'No Echo',
    no_echo_drops_to_select_node_to_add: 'No Echo Drops to select, {node} to add them.',
    no_echo_selected: 'No Echo selected',
    not_connected: 'Not Connected',
    not_found: 'Not Found',
    no_past_event_found: 'No past events found.',
    no_resonator: 'No Resonator',
    no_upcoming_event_found: 'No upcoming events found.',
    no_weapon: 'No Weapon',
    overview: 'Overview',
    percentage: 'Percentage',
    player: 'Player',
    privacy: 'Privacy',
    quality: 'Quality',
    rarity: 'Rarity',
    resonators: 'Resonators',
    resources: 'Resources',
    save_on_disk_extension_file: {
      drops: 'Save on your disk a {extension} file with Drops.',
      teams: 'Save on your disk a {extension} file with Teams.',
    },
    saved: {
      on: {
        cloud: 'Saved on the Cloud',
        device: 'Saved on this Device',
      },
    },
    saving_preference: 'Saving preference',
    saving_to_node: 'Saving to {node}.',
    search: {
      echo: 'Search Echo',
      resonator: 'Search Resonator',
      weapon: 'Search Weapon',
    },
    search_for_echo_by_name_or_filter: 'Search for an Echo by name or use Filters to refine your search.',
    select_echo_to_add_attributes: 'Select your Echo to add attributes.',
    select_echo_elemental_set: 'Select your Echo elemental set.',
    select_echo_percentage_stat_flat_is_provided: 'Select your Echo percentage stat, the flat attribute is provided.',
    select_resonator_weapon_and_echoes: 'Select Resonator, Weapon and Echoes',
    selected: {
      echo: 'Selected Echo',
    },
    settings: 'Settings',
    start: {
      insert: {
        echo_drops: 'Start inserting your Echo Drops',
      },
    },
    stats_top: 'Stats for top rarity and level +25',
    storage: {
      cloud: 'Cloud storage',
      local: 'Local storage',
    },
    sub_flat: 'Sub Flat',
    sub_percentage: 'Sub Percentage',
    summary: 'Summary',
    slot: {
      1: 'Slot 1',
      2: 'Slot 2',
      3: 'Slot 3',
      assigned_following_main_attributes: 'Assigned one of the following main attributes:',
      always_obtain_this_main_attribute: 'Always obtain this main attribute:',
      upgrade_to_randomly_tune_sub_attribute: 'Upgrade to +{level} to randomly tune one sub attribute:',
    },
    sort: 'Sort',
    stat: 'Stat',
    sub_attributes: 'Sub Attributes',
    tags: 'Tags',
    team_will_be_add_to_node: 'The team will be added to {node}.',
    teams: 'Teams',
    the_echo_drop_will_be_remove: 'The Echo Drop will be removed.',
    tools: 'Tools',
    updated: 'Updated',
    use_node_to_save_extension_file: {
      drops: 'Use the {node} to save your Drops as {extension} files.',
      teams: 'Use the {node} to save your Teams as {extension} files.',
    },
    use_screenshot_of_drop_extract_attributes: 'Use a screenshot of your Drop to auto-extract Attributes.',
    value: 'Value',
    weapon: 'Weapon',
  },
  past: {
    events: 'Past Events',
  },
  recent: {
    drops: 'Recent Drops',
    teams: 'Recent Teams',
  },
  total: {
    drops: 'Total Drops',
    teams: 'Total Teams',
  },
  your_: 'Your {_}',
  weapon: {
    Greatsword: 'Greatsword',
    Sword: 'Sword',
    Pistols: 'Pistols',
    Gauntlet: 'Gauntlet',
    Rectifier: 'Rectifier',
  },
  rarity: {
    Common: 'Common',
    Elite: 'Elite',
    Overlord: 'Overlord',
    Calamity: 'Calamity',
  },
  suggested: {
    main: {
      echo: 'Suggested Main Echo',
    },
  },
  upcoming: {
    events: 'Upcoming Events',
  },
  started_: 'Started {_}',
  starts_: 'Starts {_}',
  stat: {
    hp: 'HP',
    healing_bonus: 'Healing Bonus',
    atk: 'ATK',
    def: 'DEF',
    energy_regen: 'Energy Regen',
    crit_dmg: 'Crit. DMG',
    crit_rate: 'Crit. Rate',
    havoc_dmg_bonus: 'Havoc DMG Bonus',
    aero_dmg_bonus: 'Aero DMG Bonus',
    electro_dmg_bonus: 'Electro DMG Bonus',
    fusion_dmg_bonus: 'Fusion DMG Bonus',
    glacio_dmg_bonus: 'Glacio DMG Bonus',
    spectro_dmg_bonus: 'Spectro DMG Bonus',
    basic_attack_dmg_bonus: 'Basic Attack DMG Bonus',
    heavy_attack_dmg_bonus: 'Heavy Attack DMG Bonus',
    resonance_liberation_dmg_bonus: 'Resonance Liberation DMG Bonus',
    resonance_skill_dmg_bonus: 'Resonance Skill DMG Bonus',
  },
  theme: {
    dark: 'Dark Theme',
    light: 'Light Theme',
    toggle: 'Toggle Theme',
  },
  hello_name: 'Hello {name}!',
} as const
