// locales/zh.ts
export default {
  _d: '{_}天',
  _h: '{_}小时',
  _m: '{_}分钟',
  _s: '{_}秒',
  all_: '所有的{_}',
  and: '和',
  meta: {
    description: '提升你的鸣潮体验',
  },
  home: {
    heading: '提升你的鸣潮体验',
    subheading: 'The Shorekeeper 帮助您管理和提高您的团队。',
    text: '为了请求额外的功能和提供反馈, {content}。',
    text_link: '发送消息给{handle}',
  },
  chart: {
    radar: {
      about: '相对于最大可能值，统计数据值需被规范化和缩放在零到百分百之间。',
    },
  },
  cta: {
    add_drop: '添加声骸数据',
    add_name: '添加{name}',
    add_team: '添加团队',
    add_to_drops: '添加到声骸数据',
    cancel: '取消',
    close: '关闭',
    contact_name_on_service: '在{service}上联系{name}',
    copy: '复制',
    copy_: '复制{_}',
    create: '创建',
    create_drop: '创建声骸数据',
    create_echo_drop: '创建一个声骸回放',
    create_team: '创建团队',
    donate_via_service: '{service}提供支持 ',
    download: '下载',
    extract_text: '提取文本',
    go_to_drops: '前往声骸数据',
    import_and_export: '导入和导出',
    insert_entry_in_drops: '添加记录到数据库中。',
    redeem_code: '兑换码',
    redeem_codes: '兑换码',
    remove: '删除',
    remove_drop: '删除声骸数据',
    select: {
      drop: '选择声骸数据',
      echo: '选择声骸',
      resonator: '选择共鸣者',
      weapon: '选择武器',
    },
    share: '分享',
    sign_in: '登录',
    sign_in_using: '在{service}上登录。',
    sign_out: '注销',
    upload: '上传',
    use_in_node: '在{node}中使用',
    visit_link: '访问链接',
  },
  disclaimer: '这是一份关于游戏《鸣潮》的非官方资源，由库洛游戏提供，用于增强玩家和用户体验。',
  element: {
    'Freezing Frost': '凝夜白霜',
    'Molten Rift': '熔山裂谷',
    'Void Thunder': '彻空冥雷',
    'Sierra Gale': '啸谷长风',
    'Celestial Light': '浮星祛暗',
    'Sun-sinking Eclipse': '沉日劫明',
    'Rejuvenating Glow': '隐世回光',
    'Moonlit Clouds': '轻云出月',
    'Lingering Tunes': '不绝余音',
  },
  empty: {
    data_bank: '清空你的数据库。',
    entries_for: '{node}的条目数量为零',
    teams: '没有团队。',
    teams_entries_for_drop: '没有你的{node}声骸团队。',
  },
  ended_: '已结束{_}',
  ended_after_: '计划{_}后结束',
  ends_: '计划结束 {_}',
  ends_after_: '计划{_}后结束',
  label: {
    add_resonator_to_choose_weapon: '添加选共鸣者以选择武器。',
    clear: '清除',
    clear_all: '清除所有',
    collections: '集合',
    date: '日期',
    discover: '发现',
    drops: '声骸数据',
    drop_selector: '声骸数据选择',
    echo: '声骸',
    echo_drop: '声骸数据',
    echo_drop_radar: '声骸数据雷达图',
    echo_drop_selection: '声骸数据选择',
    echoes: '声骸',
    echoes_list: '声骸列表',
    element: '元素',
    elements: '元素',
    entries: {
      in: {
        drops: '声骸数据条目',
        teams: '团队数量',
      },
    },
    extract_screenshot: '提取截图',
    events: '活动',
    fill_echo_tuned_sub_stats: '填写声骸数据。',
    filters: '过滤器',
    'filters#zero': '无过滤器',
    'filters#one': '一个过滤器',
    'filters#other': '{count} 个过滤器',
    flat: '扁平',
    guides: '指南',
    have_one_in_databank: '是否有在数据库中?',
    id: 'ID',
    learn_about_chart: '学习关于图表',
    live_channels: 'Live Channels',
    load_and_save_extension_file: '载入并保存 {extension} 文件',
    load_from_disk_extension_file: {
      drops: 'Load a previously saved {extension} file with 声骸数据。',
      teams: 'Load a previously saved {extension} file with 团队s。',
    },
    load_ingame_screenshot: '载入游戏截图',
    max_value_is_node: '最大值为 {node}',
    main_attributes: '主要属性',
    new: '新',
    no_drop: 'No Drop',
    no_echo: '没有声骸',
    no_echo_drops_to_select_node_to_add: 'No Echo Drops to select, {node} to add them.',
    no_echo_selected: 'No 声骸 selected',
    not_connected: '未连接',
    not_found: '未找到',
    no_past_event_found: 'No past events found.',
    no_resonator: '没有共鸣者',
    no_upcoming_event_found: '无近期活动。',
    no_weapon: '无武器',
    overview: '概览',
    percentage: '百分比',
    player: '玩家',
    privacy: '隐私政策',
    quality: '品质',
    rarity: '稀有度',
    resonators: '共鸣者',
    resources: '资源',
    save_on_disk_extension_file: {
      drops: 'Save on your disk a {extension} file with 声骸数据。',
      teams: 'Save on your disk a {extension} file with 团队s。',
    },
    saved: {
      on: {
        cloud: '已保存至云端',
        device: '已保存在设备上',
      },
    },
    saving_preference: '保存偏好',
    saving_to_node: '正在保存至{node}。',
    search: {
      echo: '搜索声骸',
      resonator: '搜索共鸣者',
      weapon: '搜索武器',
    },
    search_for_echo_by_name_or_filter: '按名称搜索声骸，或者使用筛选细化搜索。',
    select_echo_to_add_attributes: '选择声骸以添加属性。',
    select_echo_elemental_set: '为合鸣效果选择声骸。',
    select_echo_percentage_stat_flat_is_provided: '请选择你的声骸百分比，已提供固定属性。',
    select_resonator_weapon_and_echoes: '选择共鸣者, Weapon 和声骸',
    selected: {
      echo: 'Selected 声骸',
    },
    settings: '设置',
    start: {
      insert: {
        echo_drops: '开始添加你的声骸数据',
      },
    },
    stats_top: '最顶级的稀有度和级别 +25 的属性',
    storage: {
      cloud: '云端存储',
      local: '本地存储',
    },
    sub_flat: 'Sub Flat',
    sub_percentage: 'Sub Percentage',
    summary: '总计',
    slot: {
      1: '插槽1',
      2: '插槽2',
      3: '插槽3',
      assigned_following_main_attributes: '已分配的主要属性之一。',
      always_obtain_this_main_attribute: '始终获得此主要属性。',
      upgrade_to_randomly_tune_sub_attribute: '升级到+{level}可以随机调整一个声骸属性：',
    },
    sort: '排序',
    stat: '状态',
    sub_attributes: '子属性',
    tags: '标签',
    team_will_be_add_to_node: '将添加到{node}中。',
    teams: '团队s',
    the_echo_drop_will_be_remove: 'The 声骸 Drop will be removed。',
    tools: '工具',
    updated: 'Updated',
    use_node_to_save_extension_file: {
      drops: 'Use the {node} to save your 声骸数据 as {extension} files。',
      teams: 'Use the {node} to save your 团队s as {extension} files。',
    },
    use_screenshot_of_drop_extract_attributes: '使用截图提取属性。',
    value: '值',
    weapon: '武器',
  },
  past: {
    events: 'Past Events',
  },
  recent: {
    drops: '最近声骸数据',
    teams: '最近团队',
  },
  total: {
    drops: '总声骸数据',
    teams: '总团队',
  },
  your_: '你的{_}',
  weapon: {
    Greatsword: '长刃',
    Sword: '迅刀',
    Pistols: '佩枪',
    Gauntlet: '臂铠',
    Rectifier: '音感仪',
  },
  rarity: {
    Common: '轻波级',
    Elite: '巨浪级',
    Overlord: '怒涛级',
    Calamity: '海啸级',
  },
  suggested: {
    main: {
      echo: '声骸首位推荐',
    },
  },
  upcoming: {
    events: '即将举行的活动',
  },
  started_: '{_}上线',
  starts_: '{_}上线',
  stat: {
    hp: '生命',
    healing_bonus: '治疗效果加成',
    atk: '攻击',
    def: '防御',
    energy_regen: '共鸣效率',
    crit_dmg: '暴击伤害',
    crit_rate: '暴击',
    havoc_dmg_bonus: '湮灭伤害加成',
    aero_dmg_bonus: '气动伤害加成',
    electro_dmg_bonus: '导电伤害加成',
    fusion_dmg_bonus: '热熔伤害加成',
    glacio_dmg_bonus: '冷凝伤害加成',
    spectro_dmg_bonus: '衍射伤害加成',
    basic_attack_dmg_bonus: '普攻伤害',
    heavy_attack_dmg_bonus: '重击伤害',
    resonance_liberation_dmg_bonus: '共鸣解放伤害',
    resonance_skill_dmg_bonus: '共鸣技能伤',
  },
  theme: {
    dark: '暗色主题',
    light: '亮色主题',
    toggle: '切换主题',
  },
  hello_name: '哈喽 {name}!',
} as const
